<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
      }

      .header {
        margin-top: 20px;
        margin-right: 20vw;
        margin-left: 30vw;
        margin-bottom: 10px;
        padding: 10px;
        text-align: center;
        font-size: 30px;
        background-color: rgba(78, 216, 50, 0.845);
        color: white;
        border-radius: 19px;
        font-weight: bolder;
      }

      #array {
        background-color: white;
        height: 350px;
        width: 900px;
        margin-bottom: 20px;
        margin-left: 25%;
        position: relative;
        border: 4px solid rgba(78, 216, 50, 0.845);
        margin-top: 64px;
      }

      .block {
        width: 28px;
        background-color: rgba(78, 216, 50, 0.845);
        position: absolute;
        bottom: 0px;
        transition: 0.2s all ease;
      }

      .block_id {
        position: absolute;
        color: black;
        margin-top: -20px;
        width: 100%;
        text-align: center;
      }
      button {
        padding: 12px;
        font-weight: bolder;
        background-color: rgba(78, 216, 50, 0.845);
        border-radius: 10px;
        margin-right: 10px;
        color: white;
        font-size: 16px;
        border: white;
        padding: 10px 20px;
      }
      .container {
        display: inline-block;
        width: 90rem;
        margin: 20px;
        border: 2px solid black;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <h1 class="header">Linear Search</h1>

      <div id="array"></div>

      <div style="text-align: center">
        <label for="fname"> Number to be Searched: </label>
        <input type="number" id="fname" name="fname" />
        <br /><br />
        <button id="startResetButton" onclick="startOrReset()">Search</button>
        <button onclick="generate()">Generate Array</button>
        <button onclick="setAnimationSpeed('slow')">Slow</button>
        <button onclick="setAnimationSpeed('normal')">Normal</button>
        <button onclick="setAnimationSpeed('fast')">Fast</button>
        <br />
        <br />
        <div id="text"></div>
      </div>
    </div>

    <script>
      var container = document.getElementById("array");
      var isSorting = false;

      function generatearray() {
        for (var i = 0; i < 30; i++) {
          var value = Math.ceil(Math.random() * 100);
          var array_ele = document.createElement("div");
          array_ele.classList.add("block");
          array_ele.style.height = `${value * 3}px`;
          array_ele.style.transform = `translate(${i * 30}px)`;
          var array_ele_label = document.createElement("label");
          array_ele_label.classList.add("block_id");
          array_ele_label.innerText = value;
          array_ele.appendChild(array_ele_label);
          container.appendChild(array_ele);
        }
      }

      async function LinearSearch() {
        var blocks = document.querySelectorAll(".block");
        var output = document.getElementById("text");
        var num = document.getElementById("fname").value;

        output.innerText = "";

        var flag = 0;
        for (var i = 0; i < blocks.length; i += 1) {
          blocks[i].style.backgroundColor = "yellow";
          await new Promise((resolve) =>
            setTimeout(() => {
              resolve();
            }, animationSpeed)
          );
          var value = Number(blocks[i].childNodes[0].innerHTML);
          if (value == num) {
            flag = 1;
            output.innerText = "Element Found";
            blocks[i].style.backgroundColor = "green";
            break;
          } else {
            // Changing the color to the previous one
            blocks[i].style.backgroundColor = "rgba(78, 216, 50, 0.845)";
          }
        }
        //When element is not found in the array
        if (flag == 0) {
          output.innerText = "Element Not Found";
        }
      }

      let animationSpeed = 300;

      function setAnimationSpeed(speed) {
        switch (speed) {
          case "slow":
            animationSpeed = 800;
            break;
          case "normal":
            animationSpeed = 300;
            break;
          case "fast":
            animationSpeed = 100;
            break;
          default:
            animationSpeed = 300;
        }
      }

      function startOrReset() {
        const button = document.getElementById("startResetButton");

        if (!isSorting) {
          // Start functionality
          isSorting = true;
          button.textContent = "Reset";
          LinearSearch();
        } else {
          // Reset functionality
          isSorting = false;
          button.textContent = "Search";
          resetVisualization();
        }
      }

      function resetVisualization() {
        window.location.reload();
      }

      // Calling generatearray function
      generatearray();
      function generate() {
        window.location.reload();
      }
    </script>
  </body>
</html>
