<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
      }

      .header {
        padding: 15px;
        margin-top: 10px;
        margin-bottom: 10px;
        margin-right: 20vw;
        margin-left: 20vw;
        text-align: center;
        font-size: 30px;
        background-color: #0e0ef6;
        color: white;
        border-radius: 19px;
        font-weight: bolder;
      }

      #array {
        background-color: white;
        height: 350px;
        width: 920px;
        margin: 10px;
        position: relative;
        margin-top: 64px;
      }

      .block {
        width: 28px;
        background-color: #6b5b95;
        position: absolute;
        bottom: 0px;
        transition: 0.2s all ease;
      }

      .block_id {
        position: absolute;
        color: black;
        margin-top: -20px;
        width: 100%;
        text-align: center;
      }

      .block_id2 {
        position: absolute;
        color: black;
        margin-top: 22px;
        width: 100%;
        text-align: center;
      }

      .block2 {
        width: 28px;
        background-color: darkgray;
        position: absolute;
        transition: 0.2s all ease;
      }

      .block_id3 {
        position: absolute;
        color: black;
        margin-top: 1px;
        width: 100%;
        text-align: center;
      }

      #count {
        margin: 10px;
        height: 20px;
        width: 65%;
      }

      button {
        margin: 10px;
        padding: 10px 20px;
        font-size: 16px;
        cursor: pointer;
        transition: background-color 0.2s;
        background-color: #0e0ef6;
        color: white;
        border-radius: 5px;
      }
      .container {
        border: 5px solid black;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <h1 class="header">Quick Sort (Hoare's Partition)</h1>

      <div id="array"></div>
      <div id="count"></div>
      <center><div id="sortingStatus"></div></center>
      <br />
      <h2 class="range" style="text-align: center"></h2>
      <button id="Button1" , onclick="generateRandomArray()">
        Generate Random Array
      </button>
      <!-- <button onclick="startquickSort()">Start Bubble Sort</button> -->
      <button id="startResetButton" onclick="startOrReset()">
        Start Hoare
      </button>

      <button onclick="setAnimationSpeed('slow')">Slow</button>
      <button onclick="setAnimationSpeed('normal')">Normal</button>
      <button onclick="setAnimationSpeed('fast')">Fast</button>
    </div>

    <script>
      var isSorting = false;
      var container = document.getElementById("array");

      // Function to generate the array of blocks
      function generatearray() {
        for (var i = 0; i < 30; i++) {
          // Return a value from 1 to 100 (both inclusive)
          var value = Math.ceil(Math.random() * 100);

          // Creating element div
          var array_ele = document.createElement("div");

          // Adding class 'block' to div
          array_ele.classList.add("block");

          // Adding style to div
          array_ele.style.height = `${value * 3}px`;
          array_ele.style.transform = `translate(${i * 30}px)`;

          // Creating label element for displaying
          // size of particular block
          var array_ele_label = document.createElement("label");
          array_ele_label.classList.add("block_id");
          array_ele_label.innerText = value;

          // Appending created elements to index.html
          array_ele.appendChild(array_ele_label);
          container.appendChild(array_ele);
          container.style.border = " 3px solid black";
        }
      }

      // Function to generate indexes
      var count_container = document.getElementById("count");

      function generate_idx() {
        for (var i = 0; i < 30; i++) {
          // Creating element div
          var array_ele2 = document.createElement("div");

          // Adding class 'block2' to div
          array_ele2.classList.add("block2");

          // Adding style to div
          array_ele2.style.height = `${20}px`;
          array_ele2.style.transform = `translate(${i * 30}px)`;

          //adding indexes
          var array_ele_label2 = document.createElement("label");
          array_ele_label2.classList.add("block_id3");
          array_ele_label2.innerText = i;

          // Appending created elements to index.html
          array_ele2.appendChild(array_ele_label2);
          count_container.appendChild(array_ele2);
        }
      }

      async function hoare_partition(l, r) {
        var blocks = document.querySelectorAll(".block");
        var pivot = Number(blocks[l].childNodes[0].innerHTML);

        var i = l - 1;
        var j = r + 1;

        while (true) {
          // Find leftmost element greater than
          // or equal to pivot
          do {
            i++;
            if (i - 1 >= l) blocks[i - 1].style.backgroundColor = "red";
            blocks[i].style.backgroundColor = "yellow";
            //To wait for 700 milliseconds
            await new Promise((resolve) =>
              setTimeout(() => {
                resolve();
              }, animationSpeed)
            );
          } while (Number(blocks[i].childNodes[0].innerHTML) < pivot);

          // Find rightmost element smaller than
          // or equal to pivot
          do {
            j--;
            if (j + 1 <= r) blocks[j + 1].style.backgroundColor = "red";
            blocks[j].style.backgroundColor = "yellow";
            //To wait for 700 milliseconds
            await new Promise((resolve) =>
              setTimeout(() => {
                resolve();
              }, animationSpeed)
            );
          } while (Number(blocks[j].childNodes[0].innerHTML) > pivot);

          // If two pointers met.
          if (i >= j) {
            for (var k = 0; k < 30; k++)
              blocks[k].style.backgroundColor = "green";
            return j;
          }

          //swapping ith and jth element
          var temp1 = blocks[i].style.height;
          var temp2 = blocks[i].childNodes[0].innerText;
          blocks[i].style.height = blocks[j].style.height;
          blocks[j].style.height = temp1;
          blocks[i].childNodes[0].innerText = blocks[j].childNodes[0].innerText;
          blocks[j].childNodes[0].innerText = temp2;
          // To wait for 700 milliseconds
          await new Promise((resolve) =>
            setTimeout(() => {
              resolve();
            }, animationSpeed)
          );
        }
      }

      function completeed() {
        for (var k = 0; k < 30; k++) {
          blocks[k].style.backgroundColor = "rgb(49, 226, 13)";
        }
      }

      // Asynchronous QuickSort function
      async function QuickSort(l, r, delay = 100) {
        // QuickSort Algorithm
        if (l < r) {
          //Storing the index of pivot element after partition
          var pivot_idx = await hoare_partition(l, r);
          //Recursively calling quicksort for left partition
          await QuickSort(l, pivot_idx);
          //Recursively calling quicksort for right partition
          await QuickSort(pivot_idx + 1, r);
        }
      }

      let animationSpeed = 300;

      function setAnimationSpeed(speed) {
        switch (speed) {
          case "slow":
            animationSpeed = 800;
            break;
          case "normal":
            animationSpeed = 300;
            break;
          case "fast":
            animationSpeed = 100;
            break;
          default:
            animationSpeed = 300;
        }
      }

      function startOrReset() {
        const button = document.getElementById("startResetButton");

        if (!isSorting) {
          // Start functionality
          isSorting = true;
          button.textContent = "Reset";
          startquickSort();
        } else {
          // Reset functionality
          isSorting = false;
          button.textContent = "Start Hoare";
          resetVisualization();
        }
      }

      function resetVisualization() {
        window.location.reload();
      }

      // Calling generatearray function
      generatearray();

      // Calling generate_idx function
      generate_idx();

      function startquickSort() {
        QuickSort(0, 29);
      }
      function generateRandomArray() {
        window.location.reload();
      }
    </script>
  </body>
</html>
