<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Shell Sort Algorithm</title>

    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 40px;
        padding: 0;
        box-shadow: 10px 10px 10px 10px;
      }

      h1 {
        text-align: center;
        color: green;
        background-color: #f9f9f9;
        padding: 10px;
        margin-bottom: 20px;
      }

      p,
      li {
        text-indent: 50px;
        margin-left: 80px;
        padding: 10px;
        margin-right: 80px;
        text-align: justify;
        line-height: 1.6;
        transition: background-color 0.3s;
      }

      pre {
        font-family: Arial, sans-serif;
        margin-left: 60px;
        margin-right: 60px;
        padding: 10px;
        border: 2px solid #10100fe3;
        background-color: #f9f9f9;
        overflow-x: auto;
        transition: box-shadow 0.3s;
      }

      pre code {
        display: block;
        white-space: pre;
        background-color: #f1f1f1;
        border: 2px solid#22221f;
        padding: 5px;
      }

      p:hover {
        box-shadow: 10px 10px 10px 10px;
      }

      pre:hover {
        box-shadow: 10px 10px 10px 10px;
      }

      .a1 {
        font-size: 32px;
        text-align: center;
        padding: 20px;
        text-decoration: none;
        max-width: 350px;
        display: block;
        background: #dfe2e9e2;
        cursor: pointer;
        border: 2px solid #e3f027;
        border-radius: 50px;
        box-shadow: 10px 10px 10px -1px;
        color: #e3f027;
      }

      .a1:hover {
        background-color: #e3f027;
        color: #12001b;
      }
      @media (max-width: 400px) {
        body {
          font-size: 12px;
        }
        .a1 {
          font-size: 22px;
        }
        pre,
        li,
        p {
          margin-left: 0px;
          margin-right: 0px;
          border: none;
        }
      }
    </style>
  </head>
  <body>
    <h1>Shell Sort Algorithm</h1>

    <p>
      Shell Sort is an efficient and adaptive sorting algorithm that builds on
      the insertion sort by sorting subsets of elements at varying intervals.
      It's known for its improved performance over insertion sort and is widely
      used for medium-sized datasets. The idea behind Shell Sort is to reduce
      the number of swaps and comparisons by partially sorting the elements at
      regular intervals.
    </p>
    <br /><br />
    <center><a href="shell.html" class="a1">START VISUALIZER</a></center>
    <br /><br />

    <p><span>Shell Sort is preferred in scenarios where:</span></p>
    <li>Efficiency and speed in sorting are essential.</li>
    <li>Adaptability to the dataset's characteristics is desired.</li>

    <h1>Algorithm</h1>
    <pre>
        Efficiency and speed in sorting are essential.
        Adaptability to the dataset's characteristics is desired.
        Algorithm
        Shell Sort, also known as the diminishing increment sort, improves upon the insertion sort by sorting subsets of elements at varying intervals. Here's how it works:

        1. **Gap Selection**: Shell Sort begins by selecting a sequence of gap values (intervals) that determine how the elements are grouped. The choice of gap sequence impacts the algorithm's performance.

        2. **Gap Insertion Sort**: For each gap value, the algorithm performs an insertion sort on the elements within that gap. This partial sorting helps move smaller elements closer to their correct positions.

        3. **Reducing Gaps**: After sorting with the initial gap sequence, the algorithm reduces the gap values and repeats the process. This step continues until the gap becomes 1, at which point the algorithm performs a final insertion sort.

        Here's a simplified representation of the algorithm in pseudocode:

        begin ShellSort(arr)  
           n = len(arr)
           gap = n / 2

           while gap > 0
               for i from gap to n
                   temp = arr[i]
                   j = i

                   while j >= gap and arr[j - gap] > temp
                       arr[j] = arr[j - gap]
                       j = j - gap
                   end while

                   arr[j] = temp
               end for

               gap = gap / 2
           end while
        end ShellSort
    </pre>
    <h1>Working of Shell Sort</h1>
    <pre>
 
        Shell Sort is an efficient sorting algorithm that works as follows:

        1. **Gap Selection**: The algorithm starts by selecting a sequence of gap values (intervals) that determine how the elements are grouped. The choice of gap sequence is crucial and can impact the algorithm's performance.

        2. **Gap Insertion Sort**: For each gap value, the algorithm performs an insertion sort on the elements within that gap. This partial sorting helps move smaller elements closer to their correct positions. The gap value gradually decreases in subsequent passes.

        3. **Reducing Gaps**: After sorting with the initial gap sequence, the algorithm reduces the gap values and repeats the process. This step continues until the gap becomes 1. At this point, the algorithm performs a final insertion sort, effectively fine-tuning the sorted order.

        Shell Sort's adaptability to different datasets and its ability to reduce the number of swaps and comparisons make it an efficient sorting algorithm for medium-sized datasets. However, its performance heavily depends on the chosen gap sequence.
    </pre>
  </body>
</html>
